# sb-simple-rest

./: pom.xml  samples.sh
src/main/java/com/pw/sb/demo/: DemoApplication.java
src/main/java/com/pw/sb/demo/generator/: FluxGenerator.java  ModelGenerator.java
src/main/java/com/pw/sb/demo/model/: Person.java
src/main/java/com/pw/sb/demo/repository/: PersonRepository.java
src/main/java/com/pw/sb/demo/web/: PersonController.java
src/test/java/com/pw/sb/demo/: DemoApplicationTests.java
